#
#
log4j.rootCategory=DEBUG, file

#
# file - DailyRollingFileAppender
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/export/home/weblogic/pp/rundeck/var/logs/command.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

