#  
#
# Resource strings for Stylepad example

Title=\u683c\u5f0f\u4e66\u5199\u677f
ViewportBackingStore=true

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit color font debug

# Menu labels
colorLabel=\u989c\u8272
Red=\u7ea2\u8272
Green=\u7eff\u8272
Blue=\u84dd\u8272

# font menu
font=family1 family2 family3 - size1 size2 size3 size4 - bold italic underline
fontLabel=\u5b57\u4f53
family1Label=SansSerif
family1Action=font-family-SansSerif
family2Label=Monospaced
family2Action=font-family-Monospaced
family3Label=Serif
family3Action=font-family-Serif
size1Label=10
size1Action=font-size-10
size2Label=12
size2Action=font-size-12
size3Label=18
size3Action=font-size-18
size4Label=24
size4Action=font-size-24
boldLabel=\u7c97\u4f53
boldAction=font-bold
italicLabel=\u659c\u4f53
italicAction=font-italic
underlineLabel=\u52a0\u4e0b\u5212\u7ebf
underlineAction=font-underline

strikethroughLabel=strikethrough
#
# debug Menu definition
#
debug=dump showElementTree
debugLabel=\u8c03\u8bd5
dumpLabel=\u5c06\u6a21\u5f0f\u8f6c\u50a8\u5230\System.err
dumpAction=dump-model
showElementTreeLabel=\u663e\u793a\u5143\u7d20


# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste - bold italic underline - left center right
boldImage=resources/bold.gif
boldTooltip=\u7c97\u4f53
italicImage=resources/italic.gif
italicTooltip=\u659c\u4f53
underlineImage=resources/underline.gif
underlineTooltip=\u52a0\u4e0b\u5212\u7ebf
foregroundImage=resources/fg.gif
leftImage=resources/left.gif
leftTooltip=\u5de6\u5bf9\u9f50
leftAction=left-justify
centerImage=resources/center.gif
centerTooltip=\u4e2d\u95f4\u5bf9\u9f50
centerAction=center-justify
rightImage=resources/right.gif
rightTooltip=\u53f3\u5bf9\u9f50
rightAction=right-justify
bulletsImage=resources/bullets.gif

# other label or strings
ElementsLabel=\u7ec4\u6210\u5f53\u524d\u6587\u6863\u7684\u5143\u7d20

# wonderland example images
aliceGif=resources/alice.gif
caterpillarGif=resources/caterpillar.gif
hatterGif=resources/hatter.gif
