Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 19.0-b09 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: rundeck
Bundle-SymbolicName: rundeck
Bundle-Version: 1.4.4
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",javax.servlet.resources;version="[2.4,3.0)",javax.
 servlet.jsp;version="[2.0,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.0,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: rundeck
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/aspectjrt-1.6.8.jar,WE
 B-INF/lib/markdownj-1.0.2b4-0.3.0.jar,WEB-INF/lib/grails-gorm-1.3.7.j
 ar,WEB-INF/lib/grails-spring-1.3.7.jar,WEB-INF/lib/hibernate-validato
 r-3.1.0.GA.jar,WEB-INF/lib/hibernate-annotations-3.4.0.GA.jar,WEB-INF
 /lib/mail-1.4.jar,WEB-INF/lib/org.springframework.asm-3.0.5.RELEASE.j
 ar,WEB-INF/lib/hibernate-commons-annotations-3.1.0.GA.jar,WEB-INF/lib
 /snakeyaml-1.9.jar,WEB-INF/lib/org.springframework.transaction-3.0.5.
 RELEASE.jar,WEB-INF/lib/standard-1.1.2.jar,WEB-INF/lib/jw-antxtras-3.
 0.0b1.jar,WEB-INF/lib/commons-logging-1.1.jar,WEB-INF/lib/jul-to-slf4
 j-1.5.8.jar,WEB-INF/lib/hibernate-core-3.3.1.GA.jar,WEB-INF/lib/org.s
 pringframework.core-3.0.5.RELEASE.jar,WEB-INF/lib/ant-1.7.1.jar,WEB-I
 NF/lib/mail.jar,WEB-INF/lib/antelope-tasks-3.4.0.jar,WEB-INF/lib/dom4
 j-1.6.1.jar,WEB-INF/lib/grails-web-1.3.7.jar,WEB-INF/lib/ejb3-persist
 ence-1.0.2.GA.jar,WEB-INF/lib/commons-dbcp-1.3.jar,WEB-INF/lib/asm-2.
 2.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.0_jdk5.jar,WEB-INF/li
 b/commons-lang-2.4.jar,WEB-INF/lib/jaxen-1.1.jar,WEB-INF/lib/geronimo
 -spec-jta-1.0.1B-rc4.jar,WEB-INF/lib/mysql-connector-java-5.1.17-bin.
 jar,WEB-INF/lib/hsqldb-1.8.0.10.jar,WEB-INF/lib/javassist-3.11.0.GA.j
 ar,WEB-INF/lib/commons-pool-1.5.5.jar,WEB-INF/lib/jcl-over-slf4j-1.5.
 8.jar,WEB-INF/lib/ant-launcher-1.7.1.jar,WEB-INF/lib/xercesImpl-2.6.0
 .jar,WEB-INF/lib/org.springframework.aop-3.0.5.RELEASE.jar,WEB-INF/li
 b/org.springframework.web.servlet-3.0.5.RELEASE.jar,WEB-INF/lib/grail
 s-bootstrap-1.3.7.jar,WEB-INF/lib/commons-io-1.4.jar,WEB-INF/lib/ehca
 che-core-1.7.1.jar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/li
 b/asm-util-2.2.jar,WEB-INF/lib/org.springframework.jms-3.0.5.RELEASE.
 jar,WEB-INF/lib/org.springframework.beans-3.0.5.RELEASE.jar,WEB-INF/l
 ib/ant-xslp.jar,WEB-INF/lib/ant-contrib-1.0b1.jar,WEB-INF/lib/org.spr
 ingframework.aspects-3.0.5.RELEASE.jar,WEB-INF/lib/commons-codec-1.5.
 jar,WEB-INF/lib/commons-net-1.4.1.jar,WEB-INF/lib/regexp-1.5.jar,WEB-
 INF/lib/concurrent-1.3.4.jar,WEB-INF/lib/grails-resources-1.3.7.jar,W
 EB-INF/lib/jakarta-oro-2.0.6.jar,WEB-INF/lib/jdom-1.0.jar,WEB-INF/lib
 /commons-fileupload-1.2.1.jar,WEB-INF/lib/rundeck-core-1.4.4.jar,WEB-
 INF/lib/java-activation-1.1.jar,WEB-INF/lib/grails-crud-1.3.7.jar,WEB
 -INF/lib/aspectjweaver-1.6.8.jar,WEB-INF/lib/jsch-0.1.45.jar,WEB-INF/
 lib/jta-1.1.jar,WEB-INF/lib/org.springframework.expression-3.0.5.RELE
 ASE.jar,WEB-INF/lib/ant-jsch-1.7.1.jar,WEB-INF/lib/java-mail-1.4.jar,
 WEB-INF/lib/antlr-2.7.6.jar,WEB-INF/lib/ant-icontract.jar,WEB-INF/lib
 /oro-2.0.8.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/commons-bea
 nutils-1.8.0.jar,WEB-INF/lib/commons-logging-api-1.1.jar,WEB-INF/lib/
 groovy-all-1.7.8.jar,WEB-INF/lib/h2-1.1.112.jar,WEB-INF/lib/grails-co
 re-1.3.7.jar,WEB-INF/lib/hibernate-ehcache-3.3.1.GA.jar,WEB-INF/lib/a
 ctivation.jar,WEB-INF/lib/commons-httpclient-3.0.1.jar,WEB-INF/lib/or
 g.springframework.instrument-3.0.5.RELEASE.jar,WEB-INF/lib/org.spring
 framework.context.support-3.0.5.RELEASE.jar,WEB-INF/lib/quartz-1.7.3.
 jar,WEB-INF/lib/org.springframework.jdbc-3.0.5.RELEASE.jar,WEB-INF/li
 b/org.springframework.oxm-3.0.5.RELEASE.jar,WEB-INF/lib/commons-cli-1
 .0.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.5.8.jar,W
 EB-INF/lib/org.springframework.web-3.0.5.RELEASE.jar,WEB-INF/lib/org.
 springframework.orm-3.0.5.RELEASE.jar,WEB-INF/lib/cglib-nodep-2.1_3.j
 ar,WEB-INF/lib/log4j-1.2.16.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/li
 b/commons-collections-3.2.1.jar,WEB-INF/lib/slf4j-log4j12-1.5.8.jar,W
 EB-INF/lib/core-3.1.1.jar,WEB-INF/lib/xpp3_min-1.1.3.4.O.jar,WEB-INF/
 lib/org.springframework.context-3.0.5.RELEASE.jar,WEB-INF/lib/spring-
 test-3.0.5.RELEASE.jar,WEB-INF/lib/aopalliance-1.0.jar

Name: Grails Application
Implementation-Title: rundeck
Implementation-Version: 1.4.4
Grails-Version: 1.3.7

