Oracle WebLogic SmartUpgrade

Release Notes

11.1.1.3.0

August 2010

This document is intended for users of Oracle WebLogic SmartUpgrade 11.1.1.3.0.

1. Latest Release Information

This document was accurate at the time of publication. For complete information about installing and using SmartUpgrade, refer to the SmartUpgrade User's Guide, which is available on the Oracle Fusion Middleware Upgrade page on the Oracle Technology Network (OTN):

http://www.oracle.com/technology/products/middleware/upgrade/index.html

The guide is also available in the Oracle Fusion Middleware documentation library on OTN: 

http://www.oracle.com/pls/as1111/lookup?id=SUPUG


2. Purpose of this Document

This document contains the release information for Oracle WebLogic SmartUpgrade 11g Release (11.1.1.3.0). Oracle recommends you review its contents before you install and use the product.


3. Installation

The readme-jdev.txt file in the SmartUpgrade JDeveloper ZIP file (smartupgrade_jdeveloper.zip) contains a summary of the steps required to install SmartUpgrade with Oracle JDeveloper. The readme-cli.txt file in the SmartUpgrade command-line ZIP file (smartupgrade.zip) contains instrucions for running the SmartUpgrade command-line interface.

Complete information about installing and using SmartUpgrade is available in the SmartUpgrade User's Guide.


4. New Features in this Release

A complete list of new features is available in the Oracle Fusion Middleware SmartUpgrade User's Guide.


5. General Issues and Workarounds

5.1 The advisory rules for the OC4J environment related to OPMN configuration are not covered in this release.

5.2 The advisory rules for OC4J Data Source using Oracle Real Application Cluster (RAC) and Fast Connection Failover (FCF) implemented in the Implicit Connection Cache (ICC) give the direction of configuring WebLogic Server with FCF.  However, when upgrading customer applications that include the integration scenarios with Oracle RAC to Oracle WebLogic Server, the WebLogic Server multi data source approach is Oracle's strong recommendation. WebLogic Server multi data source will handle the failover and load-balancing.

5.3 If the analysis of an application does not print any advice, it is because the tool did not find any issues with the application. It may be that the application should work on WLS without change.  Currently, the SmartUpgrade Tool only prints upgrade advice, if there is no advice for an application, nothing will be printed.

5.4 There are some archive files that the SmartUpgrade cannot open due to an error in ZipFile. When this happens it prints out an error message and stack trace indicating a ZipFile format error. The workaround is to rebuild the application archive on the same platform that the tool is to execute upon and then run the tool again.

5.5 This version of SmartUpgrade does not support the generation of Java Messaging Service (JMS) artifacts. If you attempt to generate artifacts for an application that contains JMS artifacts, you will receive errors when you attempt to deploy the application on Oracle WebLogic Server.

5.6 If your Oracle Application Server 10g Release 2 (10.1.2) application has an orion-web.xml file with  a <session-tracker> element that contains two or more <session-tracking> tags, then only the first <session-tracking> tag will be migrated. As a result, after you upgrade the application with SmartUpgrade and then deploy the applilcation on Oracle WebLogic Server, only one session tracking servlet will be invoked.

For example, suppose you have the following entry in your orion-web.xml file:

   <session-tracking>
     <session-tracker servlet-name="SessionTrackingServlet1"/>
     <session-tracker servlet-name="SessionTrackingServlet2"/>
   </session-tracking>
   
After you upgrade the application and deploy the application on Oracle WebLogic Server, only SessionTrackingServlet1 will be invoked when a new session is created by the application. The other session-tracker servlets will be ignored.   


6. Related Information 

For more information, refer to these resources:

- Readme.txt, which can be found in the product delivery package. The readme file in the JDeveloper ZIP file contains a summary of the steps required to install SmartUpgrade for Oracle JDeveloper. The readme file in the command-line ZIP file contains instrucions for running the SmartUpgrade command-line interface.

- Oracle JEE upgrade white paper and other collateral materials available on the Oracle Technology Network (OTN) Oracle Fusion Middleware Upgrade page: 
http://www.oracle.com/technology/products/middleware/upgrade/index.html
